<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorMainBackground">#6F1D7c</color>
    <color name="colorHeading">#D01CE0</color>
    <color name="colorTitle">#000000</color>
    <color name="colorEditTextLetters">#000000</color>
    <color name="colorEditTextHint">#8D8185</color>
    <color name="colorButtonText">#00F708</color>
    <color name="colorText">#D01CE0</color>
</resources>